Trigger=You miss a note;Comment=BLANK;Display=True;ShowText=True;DisplayText=missed note;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=Auto attack is on;Comment=BLANK;Display=True;ShowText=True;DisplayText=auto attack on;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=Auto attack is off;Comment=BLANK;Display=True;ShowText=True;DisplayText=auto attack off;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You are stunned;Comment=BLANK;Display=True;ShowText=True;DisplayText=You are stunned!;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=cast this spell in the outdoors;Comment=BLANK;Display=True;ShowText=True;DisplayText=spell can only be cast outdoors;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=has offered you;Comment=BLANK;Display=True;ShowText=True;DisplayText=offering available;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=have gained a level;Comment=BLANK;Display=True;ShowText=True;DisplayText=Ding!!!;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You have a tune stuck in your head.;Comment=BLANK;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=A Tune Stuck in Your Head - Active;Hours=0;Minutes=8;Seconds=18;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You surround your target in a bladed song.;Comment=BLANK;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Bladed Song - Active;Hours=0;Minutes=1;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger={s} stagger from a barrage of noise.;Comment=BLANK;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Cacophony - Active;Hours=0;Minutes=1;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You begin to whirl in a deadly dance of blades.;Comment=Base 1m   Extended AA's +6s/Rank;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Dance of Blades - Active;Hours=0;Minutes=1;Seconds=6;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=True;EndEarlyText=The dance ends.;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger={s} falls asleep.;Comment=BLANK;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText={s} Mezzed by Dirge of the Sleepwalker;Hours=0;Minutes=1;Seconds=20;Behaviour=Do nothing if timer already running;CompletionDisplay=False;CompletionText=BLANK;EndEarly=True;EndEarlyText=Your Dirge of the Sleepwalker;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You feel an aura of fierceness come over you.;Comment=Base 1m40s - Extended AA +6s/Rank;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Fierce Eye - Active;Hours=0;Minutes=1;Seconds=46;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=True;EndEarlyText=You are not quite as fierce as you were a moment ago.;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger={S} sings* a slow, sad song.;Comment=Watches for Funeral Dirge from any bards in the area.   Lists their name in timer and message.  ;Display=False;ShowText=False;DisplayText={s} - Casting Funeral Dirge Now;ShowLine=False;TextColour=Yellow;Timer=True;TimerText={s} - Funeral Dirge;Hours=0;Minutes=0;Seconds=45;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You speed up to match the beat of the music.;Comment=Base 2m - With extended aa 3m 18s;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Quick Time - Active;Hours=0;Minutes=3;Seconds=18;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=True;EndEarlyText=You slow down.;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You focus on the {s} spire of the minstrels.;Comment=BLANK;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText= {s} Spire - Active;Hours=0;Minutes=1;Seconds=35;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You dance about nimbly.;Comment=Deftdance - Extended add 6 Seconds Pre Rank,  Base 18s.;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Deftdance - Active;Hours=0;Minutes=0;Seconds=24;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You are consumed by the dance of blades.;Comment=Base 1m AA adds 6s/rank;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Thousand Blades - Active;Hours=0;Minutes=1;Seconds=6;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=True;EndEarlyText=The dance ends.;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You are filled with the spirit of Vesagran;Comment=Bard epic;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Bardic Epic 2.0 Active;Hours=0;Minutes=1;Seconds=37;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You have a tune stuck in your head.;Comment=Base 30m  AA set 1  3m/Rank  3 ranks,  Set 2   2m/Rank 3 ranks;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=A Tune Stuck in Your Head - Reuse Timer;Hours=0;Minutes=21;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You surround your target in a bladed song.;Comment=BLANK;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Bladed Song - Reuse Timer;Hours=0;Minutes=5;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger={s} stagger from a barrage of noise.;Comment=Base 15m  AA reduce 1m per rank, 9 ranks max;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Cacophony - Reuse Timer;Hours=0;Minutes=6;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You begin to whirl in a deadly dance of blades.;Comment=Dance of Blades Hastened Recast Modifer Rank 0 - 36m  Rank 1 - 32m Rank 2 - 28m  Rank 3 - 24m  Rank 4 - 20m Rank 5 - 16m  Rank 6 - 12m;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Dance of Blades - Reuse Timer;Hours=0;Minutes=12;Seconds=45;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger={t} falls asleep.;Comment=Base 10m  AAs remove 1m per rank. ;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Dirge of the Sleepwalker - Reuse Timer;Hours=0;Minutes=7;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You feel an aura of fierceness come over you.;Comment=Base 10m  Hastened AA -1m/Rank  3 Ranks Max;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Fierce Eye - Reuse Timer;Hours=0;Minutes=7;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You sing a slow, sad song.;Comment=Base 30m - Hastened AA's 3m/Rank  6 Ranks max;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Funeral Dirge - Reuse Timer;Hours=0;Minutes=15;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You sing the Hymn of the Last Stand.;Comment=BLANK;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Hymn of the Last Stand - Reuse Timer;Hours=0;Minutes=10;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=is attracted to the haunting song.;Comment=BLANK;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Lure of the Siren's Song - Reuse Timer;Hours=0;Minutes=2;Seconds=0;Behaviour=Do nothing if timer already running;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You create an illusion of your self.;Comment=BLANK;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Lyrical Prankster - Reuse Timer;Hours=0;Minutes=2;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You speed up to match the beat of the music.;Comment=Base 15m  Hastened AA 30s/Rank 3 Ranks Max;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Quick Time - Reuse Timer;Hours=0;Minutes=13;Seconds=30;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You are enveloped in a shield of notes.;Comment=BLANK;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Shield of Notes - Reuse Timer;Hours=0;Minutes=36;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You call upon the guardians of stone.;Comment=BLANK;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Song of Stone - Reuse Timer;Hours=0;Minutes=12;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=is hurled backwards!;Comment=BLANK;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Sonic Displacement - Reuse Timer;Hours=0;Minutes=1;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You focus on the {s} spire of the minstrels.;Comment=BLANK;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Spires - Reuse Timer;Hours=0;Minutes=10;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You dance about nimbly.;Comment=Hastened Timer Modifications   Rank 1 - 57m  Rank 2 - 51m  Rank 3 - 45m Rank 4 - 39m  Rank 5 - 33m  Rank 6 - 27m ;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Deftdance - Reuse Timer;Hours=0;Minutes=27;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You are consumed by the dance of blades.;Comment=Base 1h 3m   BP removes 567 seconds.  AAs Remove 10% per rank.  Use the formula 3780*(1- .1 Per rank)-567 (if you have a bp with thousand blades quickening on it)    That is the time in seconds;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Thousand Blades - Reuse Timer;Hours=0;Minutes=10;Seconds=47;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You are filled with the spirit of Vesagran;Comment=Counter to tell you when epic is back up;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Bardic Epic 2.0 Reset;Hours=0;Minutes=3;Seconds=1;Behaviour=Restart existing behavior;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=Your voice quiets.;Comment=BLANK;Display=True;ShowText=True;DisplayText=Recast Harmonize;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=Your body slows.;Comment=BLANK;Display=True;ShowText=True;DisplayText=Recast Symphony of Battle ;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You feel yourself starting to appear;Comment=BLANK;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=True;PlaySound=False;SoundLink=BLANK;PlayTTS=True;TTSText=Invis dropping on You;
Trigger=Your spell is interrupted.;Comment=BLANK;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=True;PlaySound=False;SoundLink=BLANK;PlayTTS=True;TTSText=You Interrupted;
Trigger=Your spell fizzles!;Comment=BLANK;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=True;PlaySound=False;SoundLink=BLANK;PlayTTS=True;TTSText=You fizzles!;
Trigger=You've been granted a gift of {S} mana!;Comment=BLANK;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=True;PlaySound=False;SoundLink=BLANK;PlayTTS=True;TTSText=Free cast for You;
Trigger=Insufficient Mana to cast this spell!;Comment=BLANK;Display=True;ShowText=True;DisplayText=You is out of mana;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=True;PlaySound=False;SoundLink=BLANK;PlayTTS=True;TTSText=You is out of mana;
Trigger=Your target resisted the {S} spell.;Comment=BLANK;Display=True;ShowText=True;DisplayText=Resisted {S};ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=True;PlaySound=False;SoundLink=BLANK;PlayTTS=True;TTSText=You was Resisted;
Trigger=You are drowning!;Comment=BLANK;Display=True;ShowText=True;DisplayText=You is Drowning!;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=True;PlaySound=False;SoundLink=BLANK;PlayTTS=True;TTSText=You is Drowning!;
Trigger=You feel yourself starting to appear;Comment=BLANK;Display=True;ShowText=True;DisplayText=Invis dropping on You;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=True;PlaySound=False;SoundLink=BLANK;PlayTTS=True;TTSText=Invis dropping on You;
Trigger={S} invites you to join a group.;Comment=BLANK;Display=True;ShowText=True;DisplayText={S} invited You to group.;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=True;PlaySound=False;SoundLink=BLANK;PlayTTS=True;TTSText=You invited to group.;
Trigger={S} invites you to join a raid.  Would you like to join?;Comment=BLANK;Display=True;ShowText=True;DisplayText={S} invited You to raid;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=True;PlaySound=False;SoundLink=BLANK;PlayTTS=True;TTSText=You invited to raid;
Trigger=You develop a rash;Comment=BLANK;Display=True;ShowText=True;DisplayText=Diseased!;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=Your feet become entwined.;Comment=BLANK;Display=True;ShowText=True;DisplayText=rooted!;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=legs feel week;Comment=BLANK;Display=True;ShowText=True;DisplayText=rooted!;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You are unstunned.;Comment=BLANK;Display=True;ShowText=True;DisplayText=un-stunned;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You appear;Comment=BLANK;Display=True;ShowText=True;DisplayText=INVIS OFF;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=surrounded by mystical foliage;Comment=BLANK;Display=True;ShowText=True;DisplayText=invis on;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=mystical foliage vanishes;Comment=BLANK;Display=True;ShowText=True;DisplayText=invis off!!!;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=You cannot see your target.;Comment=BLANK;Display=True;ShowText=True;DisplayText=Target out of LOS;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger={s} -> Superfriend: {m};Comment=BLANK;Display=True;ShowText=True;DisplayText={s}: {m};ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=^You experience a mystical transvergence.;Comment=BLANK;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Mod Rod ------------ You;Hours=0;Minutes=5;Seconds=0;Behaviour=Restart existing behavior;CompletionDisplay=True;CompletionText=Mod Rod is ready.;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=^Your attempt at begging was unsuccessful;Comment=BLANK;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=True;TextColour=Yellow;Timer=True;TimerText=Begging;Hours=0;Minutes=0;Seconds=10;Behaviour=Restart existing behavior;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=^You cast your line.;Comment=BLANK;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=True;TimerText=Fishing;Hours=0;Minutes=0;Seconds=12;Behaviour=Restart existing behavior;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=^You feel yourself starting to appear.;Comment=BLANK;Display=True;ShowText=False;DisplayText=BLANK;ShowLine=True;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=True;PlaySound=False;SoundLink=BLANK;PlayTTS=True;TTSText=You feel yourself starting to appear.;
Trigger=^You appear.;Comment=BLANK;Display=True;ShowText=False;DisplayText=BLANK;ShowLine=True;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=True;PlaySound=False;SoundLink=BLANK;PlayTTS=True;TTSText=You appear.;
Trigger=^Your target is immune to changes in its attack speed.;Comment=BLANK;Display=True;ShowText=False;DisplayText=BLANK;ShowLine=True;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=True;PlaySound=False;SoundLink=BLANK;PlayTTS=True;TTSText=immune;
Trigger=^{s} invites you to join a raid.;Comment=BLANK;Display=True;ShowText=False;DisplayText=BLANK;ShowLine=True;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=True;PlaySound=False;SoundLink=BLANK;PlayTTS=True;TTSText=raid invite;
Trigger=^--You have looted a {s}.--;Comment=BLANK;Display=True;ShowText=False;DisplayText=BLANK;ShowLine=True;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=True;PlaySound=True;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=^Your target resisted the {s} spell.;Comment=BLANK;Display=True;ShowText=False;DisplayText=BLANK;ShowLine=True;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=True;PlaySound=False;SoundLink=BLANK;PlayTTS=True;TTSText=Target resisted;
Trigger=^You deliver a critical blast!;Comment=BLANK;Display=True;ShowText=False;DisplayText=BLANK;ShowLine=True;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=^You have become better at {s};Comment=BLANK;Display=True;ShowText=False;DisplayText=BLANK;ShowLine=True;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=True;PlaySound=True;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=^You have been offered a resurrection.;Comment=BLANK;Display=True;ShowText=False;DisplayText=BLANK;ShowLine=True;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=True;PlaySound=False;SoundLink=BLANK;PlayTTS=True;TTSText=You have been offered a resurrection.;
Trigger=^You have been summoned!;Comment=BLANK;Display=True;ShowText=False;DisplayText=BLANK;ShowLine=True;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=True;PlaySound=False;SoundLink=BLANK;PlayTTS=True;TTSText=summoned;
Trigger=^You gain experience!;Comment=BLANK;Display=True;ShowText=False;DisplayText=BLANK;ShowLine=True;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=^You gain party experience;Comment=BLANK;Display=True;ShowText=False;DisplayText=BLANK;ShowLine=True;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=^You have gained an ability point!;Comment=BLANK;Display=True;ShowText=False;DisplayText=BLANK;ShowLine=True;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=^You perform an exceptional heal!;Comment=BLANK;Display=True;ShowText=False;DisplayText=BLANK;ShowLine=True;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=^You resist the {s} spell!;Comment=BLANK;Display=True;ShowText=False;DisplayText=BLANK;ShowLine=True;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=True;PlaySound=False;SoundLink=BLANK;PlayTTS=True;TTSText=You resist;
Trigger=^You have been slain by {s}!;Comment=BLANK;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=True;PlaySound=True;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=^{s} has been rescued by divine intervention!;Comment=BLANK;Display=False;ShowText=False;DisplayText=BLANK;ShowLine=False;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=False;PlaySound=False;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=^{s} begins to cast a spell. <Gate>;Comment=BLANK;Display=True;ShowText=False;DisplayText=BLANK;ShowLine=True;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=True;PlaySound=True;SoundLink=BLANK;PlayTTS=False;TTSText=BLANK;
Trigger=^You hear a cry for help coming from {s}.;Comment=LDoN rescue emote;Display=True;ShowText=False;DisplayText=BLANK;ShowLine=True;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=True;PlaySound=False;SoundLink=BLANK;PlayTTS=True;TTSText=You hear a cry for help;
Trigger=^You are drowning!;Comment=BLANK;Display=True;ShowText=False;DisplayText=BLANK;ShowLine=True;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=True;PlaySound=False;SoundLink=BLANK;PlayTTS=True;TTSText=Drowning;
Trigger=^{s} invites you to join a group.;Comment=BLANK;Display=True;ShowText=False;DisplayText=BLANK;ShowLine=True;TextColour=Yellow;Timer=False;TimerText=BLANK;Hours=0;Minutes=0;Seconds=0;Behaviour=Always start a new timer;CompletionDisplay=False;CompletionText=BLANK;EndEarly=False;EndEarlyText=BLANK;Sound=True;PlaySound=False;SoundLink=BLANK;PlayTTS=True;TTSText=group invite;
